<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial- scale=1.0, maximum-scale=1.0 minium-scale=1.0">
    <title>
        School Profile
    </title>

    <style>
        body {
            padding: 0%;
            width: 100%;
        }

        body {
            font-family: serif;
            margin: 0;
            background-size: cover;
            font-size: 120%;
        }

        .wrapper3 {
            background: url(images/home-banner-1.jpg) no-repeat center center;
            background-size: cover;
            min-height: 30rem;
            width: 100%;
            padding: 0%;
            min-width: 100%;


        }

        agv img {
            width: 100%;
            max-width: 700px;
            height: 100%;
            max-height: 100%;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: #0005;
            line-height: 100px;
            padding: 0%;

        }


        nav ul {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-right: 1.9rem;
        }

        nav ul li {
            list-style-type: none;
            line-height: 22px;
            display: inline-block;
            position: relative;


        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 20px;
            display: block;
            font-size: 20px;
            height: 40px;


        }

        nav ul li:hover>ul {
            display: block;
        }

        nav ul li ul li {
            display: none;
            position: relative;
            width: 195px;
            float: none;
            height: 80%;

        }

        nav ul li:hover ul li {
            display: block;
        }

        nav ul li:hover {
            background-color: #0005;
            color: #000;
            font-weight: bold;
            font-size: 1.2rem;

        }

        img {
            width: 14%;
            margin-left: 1.9rem;
            margin-top: 2%;
            margin-right: 2%;
            margin-top: 0%;
            padding: 30px;
        }

        .body img {
            width: 100%;
            max-width: 700px;
            height: 100%;

        }


        .size {
            height: 60%;
            width: 40%;
            max-height: 90%;
            max-width: 70%;
            border: 2px solid black;
        }

        .profile {
            text-align: center;
            color: purple;
            text-decoration: underline;
        }

        .anthem {
            font-size: 200%;
            text-decoration: underline;
            font-weight: 100;
        }

        .logo {
            font-size: 200%;
            text-decoration: underline;
        }

        .vission {
            font-size: 200%;
            text-decoration: underline;
        }

        .flag {
            width: 50%;
            height: 40%;
            max-height: 50%;
            max-width: 50%;
        }

        .schFlag {
            font-size: 200%;
            text-decoration: underline;
        }

        .vissionandmission {
            width: 50%;
            height: 40%;
            max-height: 50%;
            max-width: 50%;
        }


        .padding {
            padding: 2%;
        }

    </style>
</head>

<body>

    <div class="wrapper3">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over VIEW</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                        <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                        <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                        <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->


    <h1 class="profile"> SCHOOL PROFILE </h1><br>


    <div class="padding">


        <h2 class="anthem"> School Anthem</h2><br>
        <center>
            <img class="size" src="images/anthom.jpg"><br><br>
        </center>
        <div>

            <h2 class="logo"> School Logo </h2>
            <center>
                <img src="images/logo.jpg">
            </center>
        </div>
        <div>

            <h2 class="vission"> Vission and Mission </h2>
            <center>
                <img class="vissionandmission" src="images/Vission.gif">
            </center>
        </div>
        <div>

            <h2 class="schFlag">School Flag </h2>

            <center>
                <img class="flag" src="images/220px-Flag_Dharmapala.jpg">
            </center>
            <div class="padding">

            </div>
        </div>
    </div>
</body>

</html>
