<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>About principle</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
        body{
            padding: 0%;
            font-size: 130%;
        }
    
    </style>
<body>
    <div class="wrapper2">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over VIEW</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                         <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
   
    <h1 class="about">ABOUT THE PRINCIPAL</h1>
    <div clsss="body">
       <div>
        <img  class="principle" src="images/principals-photo.jpg" >
        </div>
        
        <p>On 1st September, 2016, Oshara Priyanga Panditharathne was accepted his work as the principal of Dharmapla Vidyalaya. His primary education had been completed at the Muruththettuwa primary college and also from the Buddhist Primary School Dehiovita. The Secondary education has been completed at Dudley Senanayake Central College - Tholangamuwa and entered Vidyapita. In his career as a principal, Dharamapla Vidyalaya was the 3rd school that he works as a principal.</p>
        
        <p> His main target of Dharmapala Vidyalaya is to make the discipline of the school into a good standard . The second goal is to develop in the science education and to increase the level of education of the other grades. He introduced Riffle Shooting to Dharmapala Vidyalaya and made opportunities for skill development.</p>
        
        <p> He has also taken steps to encourage exemplary students to exonerate activities. He is also the President of the School Cricket Association.</p>
    </div>
    
   
        

    </body>
</html>
