<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title> Annual Spoortsmeet</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    body {
        padding: 0%;
        font-size: 130%;
    }
</style>

<body>
   
    <div class="wrapper2">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over VIEW</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                         <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
   
    <h1 class="meet">ANNUAL SPORTS MEET</h1>
    <div class="body">
        <div>
            <img class="sport" src="images/sportsmeet.jpg">
        </div>

        <p>The annual sportsmeet gives an opportunity for the students of Dharmapala Vidyalaya to demonstrate their talents and skills in sports and athletics.
        <p>In this battle for supremacy and glory, four houses named Soorya, Nanda , Shakya and Maurya collide for the ultimate achievement, the trophy of winners.</p>
        <p>Winners are embraced and appreciated by the whole school. Every competitor does their best and tries hard to place their house on the winner’s podium. This event was held annually in the month of February.</p>

    </div>
    
    
   

    
    
</body>
</html>
