<!DOCTYPRE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
       
        <title> Annual Prize Giving</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <style>
        body{
            padding: 0%;
            font-size: 130%;
        }
        
    </style>
    <body>
       
        <div class="wrapper3">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over VIEW</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                         <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
       
        <h1 class="prize">ANNUAL PRICE GIVING</h1>
        <div class="body">
           <div>
            <img class="present" src="images/prize.jpg" > 
            </div>
            <p> Annual Prize Giving – 2018 (78th year) was successfully held on 1st November, 2019 at the Auditorium of National College of Education, Maharagama.</p> <p>Focusing on the vision of Dharmapala Vidyalaya, Pannipitiya competent citizens of excellence for knowledge society based on Anagarika Dharmapala concept were admired with honor and respect for the performance for the year 2018. </p>
            
            <p>The occasion was delighted with the presence of the chief guest Dr. Palitha Dhasanayaka. and the Guest of honor Mr. Y.A.N.D. Yapa. With the blessings of all the invitees and the respected audience performances of the competent palians for the year 2018 was admired.
 </p>
        </div>
        
        
    </body>
</html>