<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title> Clubs and Societies </title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    body {
        padding: 0%;
        font-size: 130%;
    }

</style>

<body>

    <div class="wrapper">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over View</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                        <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                        <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                        <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->


    <h1 class="club"> Clubs and Societies </h1>

    <div class="padding">
        <p>More than 30 clubs and societies are available. Every club and society has a member of the teaching staff overseeing things and helping with administration and organising events.</p>






        <table>
            <tr>
                <td>
                    <ul>
                        <li> Agriculture Society</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Astronomical Society</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Aviation Society</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> Buddhist Society</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Cadets Platoon</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Career Guidance and Skills Society</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>
                            Commerce Society</li>
                    </ul>

                </td>
                <td>
                    <ul>
                        <li>
                            Disaster Management Unit</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            Domestic Science Society</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> Drama Unit English </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Drug Abuse Prevention Society</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Elocution and Debating Society</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> English Literary Association</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Environmental Society</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> French Club</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> General Knowledge Society</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Girl Guides and Little Friends Society</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Global Friends Club </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> Good Friends Society</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Oriental Music Society</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Sinhala Literature Association </li>
                    </ul>
                </td>
            </tr>


        </table>
    </div>
    
    <footer>
    <div class="main-content">
            <div class="left box">
                <h2> About Us</h2>
                <div class="content">
                    <img class = "footlogo" src="images/IMG-20201008-WA0006-1.png">
                    <h3 class="dhr">DHARMAPALA VIDYALAYA</h3>
                    <div class="social">
                        <a href=""> <span class="fab fa-facebook-f"> </span></a>
                        <a href=""> <span class="fab fa-twitter"></span></a>
                        <a href=""> <span class="fab fa-instagram"></span></a>
                        <a href=""> <span class="fab fa-youtube"></span></a>



                    </div>
                </div>
            </div>

            <div class="center box">
                <h2 > Address</h2>
                <div class="content">

                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">High Level Rd, Pannipitiya 102 </span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"> </span>
                        <span class="text">0114328967</span>
                    </div>

                    <div class="email"><span class="fas fa-envelope"> </span>
                        <span class="text">dharmapalacollege@gmail.com</span>
                    </div>
                </div>
            </div>

                <div class="right box">
                    <h2> Contact Us</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email</div>
                                <input type="email" required>
                                
                            </div>
                            <div class="msg">
                                <div class="text">Message</div>
                                <textarea rows="2" cols="25" required></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </footer>

</body>

</html>
