<!DOCTYPRE html>
    <html>

    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title> Colors Night</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <style>
        body {
            padding: 0%;
            font-size: 130%;
        }

    </style>

    <body>
       
        <div class="wrapper">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over VIEW</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                          <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
       
        <h1 class="colr">COLORS NIGHT</h1>
        <div class="body">

            <div>
                <img class="night" src="images/guru-sankalana.jpg">
            </div>
            <p> Colours Night, the event of admiration of Dharmapala Vidyalaya is scheduled to be held on Friday 29th of November of the Auditorium of National College of Education, Maharagama.</p> <p>The ultimate purpose of this event is to appreciate the performances of students in sports ongoing in the school.</p>

           <p> Along with this motivating other students to engage in sports is one other purposes of this colorful event. Colours night 2019 is an awarding of colours, merits and other certificates for the performances in sports 2016 to 2018.</p>
            <p>The event is graced by the chief guest Distinguished old Dharmapalian Air commodore (Retd) Senaka Angulugaha and Guest of honor Distinguished old Dharmapalian chief inspector of police Y.R. Ravinda Wimalasiri.

            <P>
                This tremendous day is an effort of the sports section of Dharmapala Vidyalaya along with the guidance and the support of Dharmapala Vidyalaya staff of teachers and administration.
            </P>
        </div>
        
       

    </body>

    </html>
