<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title> Education </title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <style>
        body{
            font-size: 130%;
        }
           
    </style>
    <body>
        <div class="wrapper">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over View</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                         <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
        <h1 class="edu">EDUCATION </h1>
        
        <div>
            <img class ="schgirl"src="images/education.jpg">
            </div>
       <div class="padding">
        
        
        <h3>STUDENTS DESERVE THE BEST</h3>
        <p> The management, Past Pupils Associations and Parents of the Dharmapala Vidyalaya place a key emphasis on education standards.</p>
        
        <p> The school, parents, students and the society should focus on education and address important areas such as skills development, creative ability, developing a growth conducive environment, mental and physical health, learning from the environment, Social and Emotional Development, moral development, and many more. Education is only one facet of the child development which encompasses many factors that contribute to total development. Without proper attention on the child development factors beyond education, it is really hard for the children to build up to their fullest potential.</p>
        
        <p> The school, parents, students and the society should focus on education and address important areas such as skills development, creative ability, developing a growth conducive environment, mental and physical health, learning from the Social and Emotional Development,moral development, and many more. Education is only one facet of the child development which encompasses many factors that contribute to total development. Without proper attention on the child development factors beyond education , it is really hard for the children to build up to their fullest potential.</p>
        
        <p> The school management undeniably agree that school needs a huge boost in development of infrastructure & education and above all provide much needed guidance for children in the classroom and at home to meet up with challenges of present and future education. The planned investments will be made today for the future.</p>
        
        <p> "Sustainable development is development that meets the needs of the present without compromising the ability of future generations to meet their own needs".</p>
        
        <h3> GREAT TEACHERS CREATE GREAT STUDENTS </h3>
        
        <p> The school is blessed with a highly talented and devoted teaching staff. Further, The School periodically embarks on teacher development programs that derived rich dividends. We firmly believe that an inspiring and informed teacher is the most important school-related factor influencing student achievement, so it is critical to pay close attention to how we train and support both new and experienced educators.</p>
      </div>
        
     <footer>
    <div class="main-content">
            <div class="left box">
                <h2> About Us</h2>
                <div class="content">
                    <img class = "footlogo" src="images/IMG-20201008-WA0006-1.png">
                    <h3 class="dhr">DHARMAPALA VIDYALAYA</h3>
                    <div class="social">
                        <a href=""> <span class="fab fa-facebook-f"> </span></a>
                        <a href=""> <span class="fab fa-twitter"></span></a>
                        <a href=""> <span class="fab fa-instagram"></span></a>
                        <a href=""> <span class="fab fa-youtube"></span></a>



                    </div>
                </div>
            </div>

            <div class="center box">
                <h2 > Address</h2>
                <div class="content">

                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">High Level Rd, Pannipitiya 102 </span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"> </span>
                        <span class="text">0114328967</span>
                    </div>

                    <div class="email"><span class="fas fa-envelope"> </span>
                        <span class="text">dharmapalacollege@gmail.com</span>
                    </div>
                </div>
            </div>

                <div class="right box">
                    <h2> Contact Us</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email</div>
                                <input type="email" required>
                                
                            </div>
                            <div class="msg">
                                <div class="text">Message</div>
                                <textarea rows="2" cols="25" required></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </footer>

    </body>
</html>