<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title> Founder</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <style>
        body{
            padding: 0%;
            font-size: 130%;
        }
    </style>
    <body> 
    
     <div class="wrapper3">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over View</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                          <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
    
    <h1 class="found"> ABOUT FOUNDER </h1>
        <div class="body">
          <div>
            <img class="founder" src="images/founder.jpg">
            </div>
            <p>
                Patrick de Silva Kularatne, who dedicated himself to the children's education, is honored as the founder of Dharmapala College. Eventhough he was small in size,he was a great man when considered knowledge and capability.</p>

<p>Sellakapu Isekea De Silva was his father, Sylindhuhamy, Pinthohamy and Janohamy were his sisters and Haren was his brother. His mother was died when he is two years old and then he was looked after by the elder sister of his mother.</p>

<p> He started schooling from Patabendimulla Vidyalankara Buddhist School and then attended to Patabendimulla English School.</p>

<p>Later he has immensely assisted the starting of Dharmapala Vidyalaya, as the Secretary of the Paramivinyartha Buddhist Association.</p>
      <div>
       <img class="histy" src="images/History%202.jpg">
       
       </div>
        </div>
   s
    </body>
</html>