<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>Golden Battle</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
        body{
            padding: 0%;
            font-size: 130%;
        }
    
    </style>
<body>
   
    <div class="wrapper2">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over View</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                        <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
   
    <h1 class="gold"> GOLDEN BATTLE </h1>
    <div class="body">
       <div>
        <img  class="sprt" src="images/battle.jpg">
        </div>
        <p>Battle of the Golden Lions is a great event that consists of high quality Cricket, a range of enjoyable social and networking opportunities and more importantly an opening to cherish the Olcott brotherhood.</p>

        <p>As Olcott schools, both Rahula & Dharmapala colleges have great histories & stories to share. It is encouraging to note that the school communities have valued greater relationships over the last eight years and Both Schools are sure we can further strengthen these fruitful relationships to create a culture that transcends the existing big match the culture of the country.</p>
         <p>We are now able to create solid collaborations to build up innovative programs by bringing the shared strengths together to empower the future generations of both schools.</p>
    </div>
    
    
   
</body>

</html>
