<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
        body{
            padding: 0%;
            font-size: 130%;
        }
    </style>

<body>
   
    <div class="wrapper3">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over VIEW</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                          <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
   
    <h1 class="past"> HISTORY </h1>
    
        <div>
        <img class="history" src="images/75th%20celebration.jpg">
        </div>
      <div class="padding">
        <p> 8th December 1940 marks the establishment date of an English Secondary school branch of the Ananda College Colombo in Pannipitiya. spanning across 18 acres (73,000 m2) of land owned by Anagarika Dharmapala this establishment later donated by the Don Hewawitharana Family through the Mahabodhi Society to Dharmapala Vidyalaya.</p>

        <p> The height of World War II resulted in a tense atmosphere across the island, the fear of conflict breaking out resulted in the teachers and students of Ananda College taking refuge in the Dharmapala Vidyalaya premises as a precautionary measure.</p>

        <p> In order to continue the education procedures as unhindered as possible Cadjan sheds were built within the premises in order to accommodate for the students, later the principal of Ananda College, Mr. P.De.SKularathna oversaw the project to construct six permanent classrooms for the school's primary section.</p>
        <p> The Dharmapala Vidyalaya began operations on 8th January 1941 with the vision of a mixed school that would conduct classes from Kindergarten to the Matriculation Form in English Medium. The school's procedures were initially managed by the Buddhist Theosophical Society (B.T.S), under the direct supervision by Principal of Ananda College Colombo.</p>

        <p> During the ceremonial opening of Dharmapala Vidyalaya the Hon. Minister of Health W. A. de Silva and Dr. Walter Wijeynaike, The General Manager Of Buddhist Schools also graced us with their presence to oversee the event.</p>
        <p> The opening day for the Dharmapala Vidyalaya was extremely well received by the local communities resulting in the admittance of students from several surrounding areas such as Pannipitiya, Homagama, ,Padukka who wished to receive education under the Dharmapala Vidyalaya. The first male student who was registered would be Somabandu Vidyapathi who completed his education and moved onto to becoming a renowned painting and sculpting artist.</p>

        <p> The Dharmapala Vidyalaya was founded by Mr. P.De.S.Kularathne and Dr. J.E.Jayasooriya. Mr. B.A.Hons a British gentlemen acted as the first principal of of Dharmapala Vidyalaya, Pannipitiya and the following members joined the academic staff.</p></div>

        <ul style="list-style-type:inherit">
            <li> Mr. R.L.N.De.Zoysa -Intermediate In Arts, B.A</li>
            <li>Mr. E.Flesinger - Trained Teacher</li>
            <li> Mr. M.T. Peries - Trained Teacher</li>
            <li> Miss. Soma Wijesinghe - Trained Teacher</li>
            <li>Mr. D.D. Arangala - Intermediate In Arts</li>
            <li>Mr. H.D.D. Gunasekara - Bilingual Trained (Gampaha)</li>
            <li>Mr. D.A. Jayamanna - Certificated Sinhalese Teache</li>

        </ul>
   
   
</body>
</html>