<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title> Home</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial- scale=1.0, maximum-scale=1.0 minium-scale=1.0">

</head>

<body>

    <div class="wrapper">
        <!--Navigation-->


        <nav>
            <input type="checkbox" id="check">
            <label for="check">

                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>

            </label>


            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">

            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over View</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                        <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                        <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                        <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>



        </nav>
        <!--end of the navigation-->
    </div>
    <!--end of the wrapper-->






    <h1 class="heading">DHARMAPALA VIDYALAYA PANNIPITIYA<br></h1>
    <h1 class="heading2">Inspired by the Anagarika Dharmapala Philosophy</h1>


    <div class="body">
        <br><br>
        <h2 class="vission">VISION AND MISSION</h2><br><br>
        <img class="mission" src="images/vision-mission.jpg">
        <div class="content">

            <h3>DHARMAPALA VISION</h3>
            <p>Produce citizens cultured by the Anagarika Dharmapala Philosophy comprising of a set of exclusive competencies towards knowledge society.</p>

            <h3>DHARMAPALA MISSION</h3>
            <p>Develop students processing competencies essential for the future world of work, determining high quality standards of human resources, thus empowering the community, the parents, teachers and managers.</p>
            <h3> DHARMAPALA VALUES </h3>
            <ul style="list-style: circle">
                <li>Let us care for students.</li><br>
                <li> Let us be accountable for our work.</li><br>
                <li> Let us be innovative and efficient.</li><br>
                <li> Let us be socially responsible.</li><br>
                <li> Let us be honest and transparent.</li><br>
                <li> Let us be guided by Anagarika Dharmapala Philosophy.</li><br>
            </ul>

        </div>
    </div>
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2> About Us</h2>
                <div class="content">
                    <img class="footlogo" src="images/IMG-20201008-WA0006-1.png">
                    <h3 class="dhr">DHARMAPALA VIDYALAYA</h3>
                    <div class="social">
                        <a href=""> <span class="fab fa-facebook-f"> </span></a>
                        <a href=""> <span class="fab fa-twitter"></span></a>
                        <a href=""> <span class="fab fa-instagram"></span></a>
                        <a href=""> <span class="fab fa-youtube"></span></a>



                    </div>
                </div>
            </div>

            <div class="center box">
                <h2> Address</h2>
                <div class="content">

                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">High Level Rd, Pannipitiya 102 </span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"> </span>
                        <span class="text">0114328967</span>
                    </div>

                    <div class="email"><span class="fas fa-envelope"> </span>
                        <span class="text">dharmapalacollege@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2> Contact Us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email</div>
                            <input type="email" required>

                        </div>
                        <div class="msg">
                            <div class="text">Message</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
