<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>overview</title>
    <link rel="stylesheet" href="style2.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <style>
        body {
            padding: 0%;
            font-size: 130%;
        }

    </style>
</head>

<body>
    <div class="wrapper2">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">

            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over View</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                        <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                        <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                        <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
    <h1 class="view"> OVERVIEW</h1>

    <div>
        <img class="banner" src="images/home-banner-1.jpg">
    </div>
    <div class="padding">
        <p> Dharmapala Vidyalaya, Pannipitiya is the largest CO-ED institution and the most populated suburban school in Sri Lanka, providing education and endeavouring to build well guided and well-mannered children. The school is situated on a land donated by the great Anagarika Dharmapala, the noble-minded Sri Lankan, in whose honour the school had been named.</p>

        <p>The school has nurtured thousands of good citizens and a number of great intellectuals who have done a phenomenal services for the nation. Located in the suburb of Pannipitiya on the main High Level Road on an 18 acre (73,000 m2) land, the school was upgraded to the National School status in 1991.</p>

        <p> with a student population of almost 5000 and an academic staff of over 225 teachers, Dharmapala Vidyalaya is well equipped to provide systematic formal education from Grade 1 to the university entrance in diverse streams such as Engineering,Biology,Commerce,and sArts. It’s further segmented into English and Sinhala media.</p>

        <p> For administrative efficacy, the school is mainly divided into two sections, namely, the upper school and the primary school. A Deputy Principal has been installed to head the Primary school. The management hierarchy consists of a few layers with Deputy Principals, Vice Principals and Sectional Heads appointed.
            Apart from academic activities, students pursue a number of extra-curricular activities such as sports, indoor games, aesthetic activities, clubs, and societies.
            The key objective is to build educated, talented, and well-mannered citizens for the country.</p>
    </div>
    <footer>
    <div class="main-content">
            <div class="left box">
                <h2> About Us</h2>
                <div class="content">
                  
                    <img class = "footlogo" src="images/IMG-20201008-WA0006-1.png">
                     <h3 class="dhr">DHARMAPALA VIDYALAYA</h3>
                    <div class="social">
                        <a href=""> <span class="fab fa-facebook-f"> </span></a>
                        <a href=""> <span class="fab fa-twitter"></span></a>
                        <a href=""> <span class="fab fa-instagram"></span></a>
                        <a href=""> <span class="fab fa-youtube"></span></a>



                    </div>
                </div>
            </div>

            <div class="center box">
                <h2> Address</h2>
                <div class="content">

                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">High Level Rd, Pannipitiya 102 </span>
                        <br>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"> </span>
                        <span class="text">0114328967</span>
                    </div>

                    <div class="email"><span class="fas fa-envelope"> </span>
                        <span class="text">dharmapalacollege@gmail.com</span>
                    </div>
                </div>
            </div>

                <div class="right box">
                    <h2> Contact Us</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email</div>
                                <input type="email" required>
                                
                            </div>
                            <div class="msg">
                                <div class="text">Message</div>
                                <textarea rows="2" cols="25" required></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </footer>

</body>

</html>
