<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title> Past Pupils Association</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <style>
        body{
            padding: 0%;
            font-size: 130%;
        }
    </style>
    <body>
       
        <div class="wrapper2">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over View</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                        <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
       
        <h1 class="pastassociation"> PAST PUPILS ASSOCIATION </h1>
        <div class="padding">
           <div>
            <img class="association" src="images/past%20association.jpg">
            </div>
            <p>
                The Past Pupils’ Association (PPA) formerly operated under the name Dharmapala Old Boys Association, It was founded on 04.02.1947 under the guidance of Mr. David Silva who was a teacher at the time. </p>
                <p>The first elected President of this association was none other than Mr. G C Edirisinghe who fulfilled his duties and responsibilities to the association until his retirement in 1959.</p>

<p>Over the years the Past Pupils Association continued to nurture and grow as many recognized Past Pupils took charge over the association
    PPA further expanded into many year groups namely</p><br><br>
            <ul>
                <li> MullpelaPalio - up to 1970</li>
                <li>Araliya Group - 1971- 1980</li>
                 <li> Sansanda - 1981 -1990</li>
                  <li>Arunalu - 1991 -2000</li>
                   <li>Peramaga - 2001- 2010</li>
                 <li>Siyasara - 2011 - 2020</li>
            </ul>
            <p>PPA has been a major pillar of growth for the school providing a wide array of services in areas of infrastructure development, education, sports and other supportive services. The PPA’s members and supportive community aims to assist all current and future students of the school to achieve their academic goals and enjoy a successful school education.
            </p>
            <p>
                PPA is committed to providing every single child with the personal support that he or she needs in order to experience a proper education and excel in extracurricular activities. More than just the basics of education PPA will spare no effort is helping children develop their self-worth and personality for the future.

PPA has always been the driving force in developing the school's infrastructure and works in Coordination with the Principal, The school Development society, Parents, students and other faculty staff members to carry out all projects in the school.
            </p>
        </div>    
        <footer>
    <div class="main-content">
            <div class="left box">
                <h2> About Us</h2>
                <div class="content">
                    <img class = "footlogo" src="images/IMG-20201008-WA0006-1.png">
                    <h3 class="dhr">DHARMAPALA VIDYALAYA</h3>
                    <div class="social">
                        <a href=""> <span class="fab fa-facebook-f"> </span></a>
                        <a href=""> <span class="fab fa-twitter"></span></a>
                        <a href=""> <span class="fab fa-instagram"></span></a>
                        <a href=""> <span class="fab fa-youtube"></span></a>



                    </div>
                </div>
            </div>

            <div class="center box">
                <h2 > Address</h2>
                <div class="content">

                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">High Level Rd, Pannipitiya 102 </span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"> </span>
                        <span class="text">0114328967</span>
                    </div>

                    <div class="email"><span class="fas fa-envelope"> </span>
                        <span class="text">dharmapalacollege@gmail.com</span>
                    </div>
                </div>
            </div>

                <div class="right box">
                    <h2> Contact Us</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email</div>
                                <input type="email" required>
                                
                            </div>
                            <div class="msg">
                                <div class="text">Message</div>
                                <textarea rows="2" cols="25" required></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </footer>

    </body>
</html>