<!DOCTYPR html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title>Principal Message</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="foot.css">
</head>
<style>
        body{
            padding: 0%;
            font-size: 130%;
        }
    
    </style>
<body>
   
    <div class="wrapper3">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over View</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                          <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
   
    <h1 class="message">PRINCIPAL'S MESSAGE</h1>
       <div>
        <img class ="prinl" src="images/princple.jpg" >
        </div>
            <div class="padding">

        <p>
            "Dharmapala Vidyalaya, Pannipitiya is one of the premier national schools in the country. It is widely known as the premier Buddhist mixed school. Above concept has been justified time and time again by Dharmapalians past and present eminence in diverse fields of activity from the learned professions to administrators, sportsmen and national leaders.</p> <p>Possessing a prolific history of more than 79 years of excellence since 1940. In which it has gifted to the nation with thousands of good citizens excelling in all disciplines. Dharmapala Vidyalaya as well as the other Buddhist schools in Sri Lanka owes its existence under the reverential concept of Colonel Henry Steel Olcott philanthropist and the founder of the Theosophical society. </p>
     
        <p>
             In this regarding Mr.P.De.S.Kularatne is key figure and with his initiative guidance and idea Dharmapala Vidyalaya which established before the start of world war II. Mr.P.De.S.Kularatne wanted to start a college in the suburbs of Colombo and decided to select the block of land area of 18 acres at Pannipitiya. Which was donated by Buddhist revivalist Anagarika Dharmapala. Hence the name was given as Dharmapala Vidyalaya. The process of inauguration took place on 8th December 1940. A few students were attended on that day and by the end of the year the number had risen to 330. The 1st principal was Mr.J.E.Jayasooriya a young energetic person. 
        </p>
        <p> 
        There are 14 principals who have contributed their prolific efforts to uplift Dharmapala Vidyalaya so far. A school which began with just a few students is now a center for primary and secondary education for more than 4000 students and 270 academic staff. Dharmapala Vidyalaya is a truly national school. It is also significant that as its physical resources especially the cricket ground, swimming pool, gymnasium, and science laboratories. As the 15th principal of Dharmapala Vidyalaya I took over office from 1st of September 2016 and have given my priorities to develop all aspects of the school. So that Dharmapala Vidyalaya could live up to its name as one of the premier schools in the island.
        </p>
        <p>
            By this time Dharmapala Vidyalaya has showed the best academic results with many students being qualified to university education. Dharmapala Vidyalaya is an institution that brings together giving an equal platform for every student to reach his maximum potential, with over 20 sports and 50 clubs and societies. Dharmapala Vidyalaya produces many of the best talent the nation has seen. As we all believe that education is the best general investment one could make for the future.
        </p>
        <p>
            Dharmapala Vidyalaya has already acquired through 79 years of fruitful service to the nation as an education institute. This credit should goes to all of the past principals and academic staff because they were the pillars of present success of Dharmapala Vidyalaya. Furthermore the past pupils' association and other year groups have decorated and quintessence so far."
        </p> 
        <strong> <center> Mr. Oshara Panditharathna</center></strong>
        <center>Principal - Dharmapala Vidyalaya Pannipitiya.</center>
        <center>President - Sri Lanka Schools Cricket Association</center>
        <center> Vice President – Sri Lanka Cricket</center>
    </div>
    
   
    
</body>

</html>