<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,user-scalable=no, initial- scale=1.0, maximum-scale=1.0 minium-scale=1.0">
    <title> Sports</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    body {
        padding: 0%;
        font-size: 130%;
        width: 100%;
    }
    
</style>

<body>
   
   
    <div class="wrapper2">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over VIEW</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                         <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
    <h1 class="sprt"> SPORTS </h1>
    <div class="padding">
        <div>
            <img class="ssport" src="images/spr-Dharmapa.jpg">
        </div>
        <p>Sports build the character of the children and it positively impact children, providing opportunities to harness a greater mind resilient to challenges and live a healthy life.</p>
        <p>Dharmapala Vidyalaya has a rich history in the field of sports. It has produced international class athletes, cricketers, netballers and other sports men & women.</p>
        <p>Many of the present students excelled brilliantly at the schools national level in Athletics, Rugger, badminton etc …</p>
        <p>Children involved in sports perform better in education & social interaction. We have seen student athletes do well in exams and later on in professional career.</p>
        <p>Sports play the vital role in building character & human values in student. Getting involved in sports greatly help inculcating honesty, teamwork and fair play... etc . Learning to obey rules and respecting superiors and opponents derive from sports. Student in sports experience the role of being a graceful winner and respected loser .</p>
        
        
        <h2 class="sprtname">Sports Facilities</h2>
        
        <ol>
            <li>Almost 5 acre newly developed national level play ground with 6 center turf wickets.</li>
            <li>25 meter swimming pool with spectator and changing room facilities</li>
            <li>Badminton stadium </li>
            <li>Basketball courts with flood lights.</li>
            <li> Gymnastic gymnasium </li>
            <li>Netball courts</li>
        </ol>
        <h2 class="sprtname">Sports</h2>
        <ul>
            <li>Athletics</li>
            <li>Cricket</li>
            <li>Volleyball</li>
            <li>Badminton</li>
            <li> Rugby </li>
            <li>Basketball</li>
            <li> Swimming </li>
            <li>Netball</li>
            <li>Chess </li>
            <li>Gymnastics</li>
            <li>Air Rifle Shooting</li>
            
        </ul>
        <div>
        <img class="win" src="images/win.jpg">
        </div>
    </div>




</body>
</html>