<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title> Staff</title>
         <link rel="stylesheet" href="style2.css">
    </head>
    <style>
        body{
            padding: 0%;
            font-size: 130%;
        }
    
    </style>
    <body>
       
        <div class="wrapper2">
        <!--Navigation-->
        <nav>
            <img src="images/IMG-20201008-WA0006-1.png" width="150" height="175" class="img" alt="logo">
            <ul>
                <li> <a href="index2.html">Home</a>
                    <ul>
                        <li><a href="over%20%20view.html" target="_parent"> Over VIEW</a></li>
                        <li><a href="Principal%20Message.html"> Principle Message </a></li>
                    </ul>
                </li>
                <li> <a href="Education.html">Education</a>
                    <ul>
                        <li><a href="sport.html"> Sports</a></li>
                        <li><a href="club%20&%20societies.html"> Club & Societies</a></li>

                    </ul>
                </li>
                <li> <a href="about%20us.html">About Us</a>
                    <ul>
                        <li><a href="About%20Principle.html"> About Principle</a></li>
                        <li><a href="Staff.html"> Staff</a></li>

                    </ul>
                </li>
                <li> <a href="History.html">History</a>
                    <ul>
                        <li><a href="Funder.html">About Founder </a></li>

                    </ul>

                </li>
                <li> <a href="Past%20Pupils%20Association.html"> Organization</a></li>

                <li> <a href="sankalana.html">Events</a>
                    <ul>
                        <li><a href="Golden%20Battle.html"> Golden Battle </a> </li>
                        <li> <a href="Annual%20Sportmeet.html">Annual Sportmeet </a></li>
                          <li><a href="Annual%20Prize%20Giving.html"> Prize Giving </a> </li>
                            <li><a href="Colors%20Night.html"> Colors Night </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--end of the navigation-->


    </div>
    <!--end of the wrapper-->
       
       
        <h1 class="staff">STAFF</h1>
        <table>
            <tr>
                <td> <img class="size" src="images/staff.jpg"></td>
                <td> Principle Mr.Oshara Priyanga Panditharathne </td>
                
            </tr>
            <tr>
                <td><img class="amount" src="images/Rev.%20Retiyagama%20Gnanissara%20Thero.jpg"></td>
                <td>Deputy Principal Rev. Retiyagama Gnanissara Thero</td>
                
            </tr>
               <tr>
                <td><img class="amount" src="images/Deputy%20Principal%20Mrs.%20Kamani%20Priyadarshani.jpg"></td>
                <td> Deputy Principal Mrs. Kamani Priyadarshani</td>
                
            </tr>
            <tr>
                <td> <img class="amount" src="images/Mr.%20Chathura%20Welarathna.jpg"></td>
                <td> Deputy Principal Mr. Chathura Welarathna</td>
            </tr>
               <tr>
                <td> <img class="amount" src="images/Mrs.%20Maheshika%20Wijerathna.jpg"></td>
                <td> Deputy Principal Mrs. Maheshika Wijerathna </td>
            </tr>
            <tr>
                <td> <img class="amount" src="images/Mrs.Pushpika%20Aberathna.jpg"></td>
                <td> Deputy Principal Mrs.Pushpika Aberathna</td>
            </tr>
               <tr>
               
                <td> <img class="amount" src="images/Mr.%20Saman%20Pathitana.jpg"></td>
                <td> Assistant Principal Mr. Saman Pathitana</td>
            </tr>
            <tr>
             
            <td> <img class="amount" src="images/Mrs.%20Pushpa%20Jayanthi.jpg"></td>
            <td> Assistant Principal Mrs. Pushpa Jayanthi</td>
            </tr>
            <tr>
            <td> <img  class="amount"src="images/Mr.%20B.D.A.P.Jayasooriya.jpg"></td>
            <td>Assistant Principal Mr. B.Jayasooriya</td>
            </tr>
            <tr>
                <td> <img class="amount" src="images/Mr.%20N.Hennayaka.jpg"></td>
                <td>Assistant Principal Mr. N.Hennayaka</td>
            </tr>
               <tr>
                <td><img class="amount" src="images/Ramyasiri%20Gunasekara.jpg"></td>
                <td>Assistant Principal Ramyasiri Gunasekara</td>
            </tr>
            <tr>
                <td> <img class="old" src="images/school.jpg"></td>
            </tr>
        </table>
    </body>
</html>