body {
    font-family: serif;
    margin: 0;
    background-size: cover;
    font-size: 120%;
    
}

.wrapper {
    background: url(images/banner%20real.jpg) no-repeat center center;
    background-size: cover;
    min-height: 30rem;
    padding: 0%;
}

.wrapper2 {
    background: url(images/Home%20cover.jpg) no-repeat center center;
    background-size: cover;
    min-height: 30rem;
    padding: 0%;
}


.wrapper3 {
    background: url(images/home-banner-1.jpg) no-repeat center center;
    background-size: cover;
    min-height: 30rem;
    padding: 0%;
}
. agv img {
    width: 100%;
    max-width: 700px;
    height: 100%;
    max-height: 100%;
}
.padding{
    padding: 2%;
}

nav {
    width: 100%;
    height: 100px;
    background-color: #0005;
    line-height: 100px;
   
}


nav ul {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-right: 1.9rem;
}

nav ul li {
    list-style-type: none;
    line-height: 22px;
    display: inline-block;
    position: relative;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
    display: block;
    font-size: 18px;
    height: 40px;


}

nav ul li:hover > ul {
    display: block;
}

nav ul li ul li {
    display: none;
    position: relative;
    width: 195px;
    float: none;
    height: 80%;
  
}

nav ul li:hover ul li {
    display: block;
}

img {
    width: 14%;
    margin-left: 1.9rem;
    margin-top: 2%;
    margin-right: 2%;
    margin-top: 0%;
    float: left;
    padding: 30px;

}

nav ul li:hover {
    background-color: #0005;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    
}

.body img {
    width: 100%;
    max-width: 700px;
    height: 100%;
  
}


.heading {
    text-align: center;
    color: purple;
    font-size: 50px;
}

.heading2 {
    text-align: center;

}

.view {
    text-align: center;
    color: purple;
    text-decoration: underline;
}

.vission {
    color: purple;
    text-align: center;
    text-decoration: underline;
}


.message {
    text-align: center;
    color: purple;
    font-size: 40px;
    text-decoration: underline;
}
.colr{
     text-align: center;
    color: purple;
    font-size: 40px;
    text-decoration: underline;
}

.meet {
    text-align: center;
    color: purple;
    font-size: 40px;
    text-decoration: underline;
}

.gold {
    text-align: center;
    color: purple;
    font-size: 40px;
    text-decoration: underline;
}

.edu {
    text-align: center;
    color: purple;
    font-size: 40px;
    text-decoration: underline;

}

.club {
    text-align: center;
    color: purple;
    font-size: 50px;
    text-decoration: underline;
}

.past {
    text-align: center;
    color: purple;
    font-size: 30px;
    text-decoration: underline;

}

.found {
    text-align: center;
    color: purple;
    text-decoration: underline;
}

.sankalana {
    text-align: center;
    color: purple;
    text-decoration: underline;
}

.sprtname{
    
    text-decoration: underline;
}


.sprt{
     text-align: center;
    color: purple;
    text-decoration: underline;
}
.prize {
    text-align: center;
    color: purple;
    text-decoration: underline;
}

.profile {
    text-align: center;
    color: purple;
    text-decoration: underline;
}


.pastassociation{
    text-align: center;
    color: purple;
    text-decoration: underline;
}

.about{
     text-align: center;
    color: purple;
    text-decoration: underline;
}

.staff{
     text-align: center;
    color: purple;
    text-decoration: underline;
}
.anthem {
    text-decoration: underline;
}
.sprt{
    text-align: center;
    color: purple;
    text-decoration: underline; 
}

.vision{
     height: 80%;
    width: 50%;
    max-height: 100%;
    max-width: 100%;
}
.prnc{
    height: 80%;
    width: 50%;
    max-height: 100%;
    max-width: 100%;

    }
.founder{
    height: 5%;
    width: 10%;
    max-height: 10%;
    max-width: 20%;
    border: 1px solid black;
}
.banner{
    height: 50%;
    width: 70%;
    max-height: 50%;
    max-width: 50%;
}
.schgirl{
    height: 60%;
    width: 70%;
    max-height: 50%;
    max-width: 50%;
}
.history{
    height: 60%;
    width: 60%;
    max-height: 50%;
    max-width: 70%;
}
.envrnt{
    height: 20%;
    width: 30%;
    max-height: 50%;
    max-width: 50%;
}

.agri{
    height: 40%;
    width: 80%;
    max-height: 50%;
    max-width: 50%;
}
.history{
    height: 40%;
    width: 80%;
    max-height: 50%;
    max-width: 50%;
}
.association{
    height: 60%;
    width: 80%;
    max-height: 70%;
    max-width: 58%;
}

.sprt{
     height: 40%;
    width: 80%;
    max-height: 30%;
    max-width: 60%
}

.principle{
    height: 50%;
    width: 60%;
    max-height: 60%;
    max-width: 60%;
}
.prinl{
     height: 80%;
    width: 60%;
    max-height: 80%;
    max-width: 60%;
}
.dance{
     height: 0%;
    width: 30%;
    max-height: 00%;
    max-width: 60%;
}
.present{
    height: 60%;
    width: 45%;
    max-height: 50%;
    max-width: 60%;
}

.sport{
    height: 50%;
    width: 60%;
    max-height: 80%;
    max-width: 80%;
}
.night{
     height:10%;
    width: 20%;
    max-height: 20%;
    max-width: 40%;
}
.amount{
    height:300%;
    width: 50%;
    
}
.old{
    height: 200%;
    width: 100%;
    max-height: 300%;
    max-width: 200%;
    border: 1px solid black;
}
.size{
    height: 200%;
    width: 50%;
    max-height: 600%;
    width: 60%;
}
.histy{
    height:50%;
    width: 90%;
    max-height: 60%;
    max-width: 100%;
   
}

.mission{
     height:40%;
    width: 60%;
    max-height: 50%;
    max-width: 5s0%;
}
.schhst{
     height:40%;
    width: 50%;
    max-height: 50%;
    max-width: 50%;
    border: 2px solid black;
}   
.ssport{
    height:40%;
    width: 50%;
    max-height: 50%;
    max-width: 50%;
}
.win{
     height:40%;
    width: 50%;
    max-height: 50%;
    max-width: 50%;
}
.padding{
    padding: 3%;
}

 





label #btn,
label #cancel{
	color: white;
	font-size: 30px;
	float: right;
	line-height: 100px;
	margin-right: 40px;
	cursor: pointer;
	display: none;

}
#check{
	display: none;
}
@media (max-width: 900px){
	

	nav img{
		left: 6%;
		top: 20px;
		width: 130px;

	}
	nav ul li a{
		font-size: 17px;
	}
}

@media (max-width: 900px){
	label #btn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: plum;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	} 

	nav img{
		left: 6%;
		top: 20px;
		width: 130px;

	}
	nav ul li a{
		font-size: 20px;
	}
	#check:checked ~ ul{
		left: 0;
	}
	#check:checked ~ label #btn{
		display: none;
	}
	#check:checked ~ label #cancel{
		display: block;
	}
}





















    
    
footer {
    position: relative;
    bottom:  0;
    width: 100%;
    background: plum;
   
    
}
.main-content{
    display: flex;
    
    
}

.main-content .box{
    flex-basis: 50%;
    padding: 20px 25px 0px;
   
    
}

.box h2{
    font-size: 35px;
     height: 15px;
}

.box .content{
    margin: 20px 00px 0px 00px;
       line-height: 40px;
}

.left .content p{
    text-align: justify;
    margin: 20px;
 
}

.left .content .social{
    margin: 20px 00px 00px 0;

}
.left .content .social a{
    padding: 0 2px;
}
.center .content .fas{
    line-height: 40px;
}
.left .content .social a span{
    height: 40px;
    width:  40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a span:hover{
    background: #f12020;
}


.footlogo{
    height: 80%;
    width: 40%;
    max-height: 80%;
    max-width: 60%;
}
.dhr{
    color: purple;
}






